from flask import Flask, request, jsonify, make_response
from flask_cors import CORS
import requests

app = Flask(__name__)

CORS(app)

@app.route('/healthz', methods=['GET'])
def CallAPI():

    parameters = {"lat": 40.71, "lon": -74}

    # response = requests.get("http://google.com", params=parameters)
    response = requests.get("http://google.com")

    print(response.content)

    return response.content

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True, port=3000, threaded=True)