
modelname = "abc"

leftindex = "abc"
liposition = "abc"
litol = "abc"
kori = "abc"
koriper = "abc"



# query = 'INSERT INTO eyesight.dbo.' + modelname + '(leftindex, liposition, litol, kori, koriper) VALUES ('+ '\'' + leftindex + '\',\'' + liposition + '\',\'' + litol + '\',\'' + kori + '\',' + koriper + ');'

modelquery = 'UPDATE models SET apiexposed = ' + '\'' + apiexposed + '\'' + ', ' + 'defthre=' + ' \'' + defthre + '\'' + ', ' + 'defcolcut=' + ' \'' + defcolcut + '\'' + ', ' + 'defeyerangex=' + ' \'' + defeyerangex + '\'' + ', ' + 'defeyerangey=' + ' \'' + defeyerangey + '\'' + 'defdilate=' + ' \'' + defdilate + '\'' + 'deferode=' + ' \'' + deferode + '\'' + ' WHERE model = ' + '\'' + modelname + '\';'

print (modelquery)